<!DOCTYPE html>
<html>
<head>
	<title>Thunderbird</title>
	<meta charset="utf-8">

  <script src="js/self/main.js"></script>
  <script src="js/self/config.js"></script>

	<script src="js/libs/aframe.min.js"></script>
	<script src="js/libs/super-hands.min.js"></script>
	<script src="js/libs/aframe-extras-loaders.min.js"></script>
	<script src="js/libs/inflate.min.js"></script>
	<script src="js/libs/clip.js"></script>
	<script src="js/libs/enableClip.js"></script>
	<script src="js/libs/aframe-animation-component.min.js"></script>
  <script src="js/libs/link-controls.js"></script>
</head>
<body>
	<a-scene antialias="true" stats enable-clip background="color: #222222" id="scene">
		<a-light color="#FFF" intensity="1" type="ambient" intensity="1"></a-light>
  	<a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="1"></a-light>

  	<a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
  	<a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
  	<a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
  	<a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>

    <a-sky color="#ececec"></a-sky>      

    <a-entity id="cockpit" fbx-model="src: url(models/common/cockpit/cockpit.fbx);" scale="1 1 1" position="0 0 0"></a-entity>
    
    <!-- <a-entity id="ecam1" fbx-model="src: url(models/ecam/ecam1/ecam.fbx);" position="-0.094 0.928 -2.472" scale="1.3 1.2 1.2"></a-entity> -->
    <a-entity id="ecam" scale="1 1 1" position="-1 0 -1" rotation="0 0 0" visible="true"></a-entity>

    <a-entity id="pfd" rotation="90 0 0" position="0 -0.5 -1" visible="true" scale="1 1 1">
      <a-entity id="attitude">
        <a-entity visible="true" id="bankAngleProtectionEqual" position="0 0.001 0" scale="0.0005 0.0005 0.0005"></a-entity>
        <a-entity visible="false" id="bankAngleProtectionCross" position="0 0.001 0" scale="0.0005 0.0005 0.0005"></a-entity>
      </a-entity>

      <a-entity id="headerTexts" rotation="-90 0 0" position="0 0.005 -0.02"></a-entity>

      <a-entity id="verticalSpeed">
        <a-entity id="negVal" visible="false">
          <a-text value="N" width="1" rotation="-90 0 0" position="0.340 0.033 -0.07" color="white"></a-text>
          <a-text value="E" width="1" rotation="-90 0 0" position="0.340 0.033 -0.027" color="white"></a-text>
          <a-text value="G" width="1" rotation="-90 0 0" position="0.340 0.033 0.02" color="white"></a-text>
        </a-entity>
      </a-entity>

      <a-entity id="horizontalSpeed">
        <a-entity id="lineTrend" fbx-model="src: url(models/pfd/line.fbx);" position="-0.385 0 0" scale="0.01 0.01 0.01" visible="false"></a-entity>
      </a-entity>

      <a-entity id="footer" position="0 0 0.1"></a-entity>
    </a-entity>    

  	<a-entity id="cameraRig" position="0 -0.5 0">
    	<a-entity daydream-controls id="rhand" mixin="controller-right" raycaster="showLine: true; far: 5; objects: .selectable"></a-entity>
    
      <a-image id="capView" src="images/camera1.png" width="445" height="116" scale="0.00065 0.00065 0.00065" position="-0.2 1 -1" class="selectable"></a-image>
      <a-image id="extView" src="images/camera2.png" width="445" height="116" scale="0.00065 0.00065 0.00065" position="0.2 1 -1" class="selectable"></a-image>

    	<a-entity id="test" position="0 0 0" camera="userHeight:0.5" look-controls="pointerLockEnabled:true">
      	<a-entity position="0.1 -0.1 0" touch-listener teleport-controls="cameraRig: #cameraRig; teleportOrigin: #test; startEvents:starttouch; endEvents:endtouch; curveShootingSpeed:15; hitCylinderRadius:1; collisionEntities: [ground]">
      		<a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
      	</a-entity>
    	</a-entity>
    </a-entity>
    
  	<template id="avatar-template">
  		<a-entity class="avatar">
    		<a-entity class="avatar" networked-audio-source>
		      <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
		      <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
		      <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
      	</a-entity>
  		</a-entity>
  	</template>
	</a-scene>

  <script type="text/javascript">
    capView.addEventListener('click', function()
    {
      if(animStatus === false)
      {
        animStatus = true;
        timeAnimate();
      }
      else
      {
        animStatus = false;
      }
    })

    extView.addEventListener('click', function()
    {
      changeAttributes(ecam, '-0.264 0.831 -2.167', '-15 0 0', '0.026 0.026 0.026');
      callEcam();
      changeAttributes(pfd, '-0.794 0.833 -2.296', '75 0 0', '0.13 0.13 0.13');
      callPfd();
    })
  </script>
</body>
</html>